$var1: #EAEAEA;
$var2: #ffffff;
$var3: #b5b6bc;
$var4: #b8ffec;
$var5: #7e7e82;
$var6: #f8f8f8;

.swiper__block {
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	height: 72px;
	width: 240px;
	padding: 15px;
	align-items: center;
	border-radius: 6px;
	border: 1px solid $var1;
	background-color: $var2;
}
.swiper-slide {
	width: 240px ;
	&:first-child {
		margin-left: 16px;
	}
}
.swiper {
	width: 240px ;
	height: 115px ;
	overflow: visible ;
	margin-left: 0 ;
	&-pagination-horizontal {
		margin-top: 10px ;
		margin-left: 40px ;
	}
	&-pagination-bullet-active {
		background: #979797 ;
	}
	&-text {
		height: 80px;
		box-sizing: border-box;
		padding: 16px;
		border-top: 1px solid $var4;
		background-color: $var2;
        @media (min-width: 768px) {
            width: inherit;
        }
        @media (min-width: 768px) and (max-width: 1439.98px) {
            height: 56px;
            padding-left: 24px;
        }
        @media (min-width: 1440px) {
            height: 56px;
            padding-left: 32px;
        }
		h1 {
			text-transform: uppercase;
			margin: 0;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: -0.2;
			color: $var5;
			font-family: 'TT Lakes', serif;
			font-weight: 400;
		}
	}
	&__container {
		height: 154px;
		box-sizing: border-box;
		overflow: hidden;
		background-color: $var6;
		padding-top: 16px;
        @media (min-width: 768px) {
            display: none;
        }
	}
}
span.swiper-pagination-bullet {
	width: 12px ;
	height: 12px ;
	margin-right: 12px ;
	margin-left: 0 ;
	background: $var3;
	&:last-child {
		margin-right: 0px ;
	}
}
/*768 - 1119 */

.list-container {
	background-color: $var6;
	box-sizing: border-box;
	padding-top: 24px;
	padding-bottom: 14px;
    @media (width < 768px) {
        display: none;
    }
    @media (min-width: 768px) {
        min-height: 266px;
    }
}
.list-brands {
	display: grid;
	grid-template-columns: 224px 224px 224px;
	gap: 16px 24px;
	width: 720px;
	height: 160px;
	overflow: hidden;
	padding: 0;
	margin: 0 auto;
	background-color: $var6;
	margin-bottom: 24px;
    @media (min-width: 1440px) {
        width: 1056px;
        grid-template-columns: 240px 240px 240px 240px;
        gap: 16px 32px;
    }
}
.new-list-brands {
	display: grid;
	grid-template-columns: 224px 224px 224px;
	gap: 16px 24px;
	width: 720px;
	height: 336px;
	padding: 0;
	margin: 0 auto;
	background-color: $var6;
	margin-bottom: 24px;
    @media (min-width: 1440px) {
        width: 1056px;
        grid-template-columns: 240px 240px 240px 240px;
        gap: 16px 32px;
        height: 248px;
    }
}
.brand {
	box-sizing: border-box;
	min-width: 224px;
	height: 72px;
	border: 1px solid $var1;
	border-radius: 6px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
	background-color: $var2;
}
.button-container {
	width: 720px;
	margin: 0 auto;
    @media (min-width: 1440px) {
        width: 1056px;
    }
}
.button {
	display: flex;
	justify-content: space-between;
	min-width: 88px;
	height: 24px;
	align-items: center;
	border: none;
	background-color: $var6;
	&__img {
		transform: rotate(180deg);
	}
}














